<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2> 5. Elementos Multimedia </h2>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZQiRunaazagGGyvSStX74lbQNxsQm3qkFAg&s" 
            alt="Esta es una imagen de un paisaje"
            width="300px"
            height="200px"/>
            <video src="https://video-previews.elements.envatousercontent.com/5b3b6876-9689-4cfe-9692-1cf061a156f6/watermarked_preview/watermarked_preview.mp4" controls
            width="250px"
            height="200px" >
            <audio src="https://download.blender.org/peach/trailer/trailer_1080p.ogg"
            controls>
        </div>
    </div>
</body>
</html>